# LocalAIRecorder

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LocalAIRecorder.csproj  LocalAIRecorder.sln  LocalAIRecorder.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.github/workflows/: build.yml  ios.yml  scan.yml
Converters/: BoolToColorConverter.cs
Models/: ChatMessage.cs  Recording.cs
Resources/Styles/: Styles.xaml
Services/: AndroidLocalIntelligenceService.cs  AppleLocalIntelligenceService.cs  AudioService.cs  DatabaseService.cs  ILocalIntelligenceService.cs  ModelManagerService.cs  TranscriptionService.cs  UpdateService.cs  WhisperModelProvider.cs  WhisperService.cs  WindowsLocalIntelligenceService.cs
ViewModels/: DetailsViewModel.cs  MainViewModel.cs
